
T1488 000:285 SEGGER J-Link V5.12e Log File (0000ms, 0274ms total)
T1488 000:285 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0274ms total)
T1488 000:285 Logging started @ 2017-01-13 22:19 (0000ms, 0274ms total)
T1488 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1488 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20161023
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0545ms total)
T1488 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T1488 000:556 JLINK_ExecCommand("ProjectFile = "D:\Projects\Keil Project\Control_bath\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0549ms total)
T1488 000:560 JLINK_ExecCommand("Device = STM32F030F4", ...)Device "STM32F030F4" selected.  returns 0x00 (0001ms, 0550ms total)
T1488 000:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T1488 000:561 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T1488 000:561 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0550ms total)
T1488 000:561 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1488 000:561 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0550ms total)
T1488 000:561 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T1488 000:561 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1488 000:561 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T1488 000:561 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0553ms total)
T1488 000:564 JLINK_SetSpeed(10000) (0002ms, 0555ms total)
T1488 000:566 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(4096 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0197ms, 0752ms total)
T1488 000:763 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0752ms total)
T1488 000:763 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0752ms total)
T1488 000:763 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0752ms total)
T1488 000:763 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0752ms total)
T1488 000:763 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0752ms total)
T1488 000:763 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T1488 000:764 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0753ms total)
T1488 000:764 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0753ms total)
T1488 000:764 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T1488 000:765 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0754ms total)
T1488 000:765 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0754ms total)
T1488 000:765 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0754ms total)
T1488 000:765 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0754ms total)
T1488 000:765 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0754ms total)
T1488 000:765 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0755ms total)
T1488 000:766 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0755ms total)
T1488 000:766 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0783ms total)
T1488 000:794 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 0783ms total)
T1488 000:794 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0783ms total)
T1488 000:794 JLINK_Halt()  returns 0x00 (0000ms, 0783ms total)
T1488 000:794 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T1488 000:794 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0784ms total)
T1488 000:795 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0785ms total)
T1488 000:796 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0786ms total)
T1488 000:797 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0787ms total)
T1488 000:798 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0787ms total)
T1488 000:798 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0787ms total)
T1488 000:798 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0787ms total)
T1488 000:798 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0787ms total)
T1488 000:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T1488 000:799 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 0788ms total)
T1488 000:799 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0788ms total)
T1488 000:882 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0788ms total)
T1488 000:882 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0026ms, 0814ms total)
T1488 000:908 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 0814ms total)
T1488 000:908 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0814ms total)
T1488 001:043 JLINK_ReadMem (0x080000B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000080) -- Updating C cache (128 bytes @ 0x08000080) -- Read from C cache (60 bytes @ 0x080000B0) - Data: 03 48 85 46 00 F0 30 F9 00 48 00 47 29 23 00 08 ...  returns 0x00 (0003ms, 0817ms total)
T1488 003:553 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: AA 55 AA 55  returns 0x00 (0002ms, 0819ms total)
T1488 003:571 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000010) - Data: AA 55  returns 0x00 (0000ms, 0819ms total)
T1488 003:591 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0819ms total)
T16CC 003:644 JLINK_SetBPEx(Addr = 0x08002328, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0819ms total)
T16CC 003:644 JLINK_SetBPEx(Addr = 0x08001B38, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0819ms total)
T16CC 003:644 JLINK_SetBPEx(Addr = 0x08002392, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0819ms total)
T16CC 003:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0832ms total)
T16CC 003:757 JLINK_IsHalted()  returns TRUE (0004ms, 0836ms total)
T16CC 003:761 JLINK_Halt()  returns 0x00 (0000ms, 0832ms total)
T16CC 003:761 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T16CC 003:761 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T16CC 003:761 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T16CC 003:761 JLINK_ReadReg(R15 (PC))  returns 0x08002328 (0000ms, 0832ms total)
T16CC 003:761 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0832ms total)
T16CC 003:761 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0832ms total)
T16CC 003:761 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T16CC 003:761 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0832ms total)
T16CC 003:761 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0833ms total)
T16CC 003:762 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0834ms total)
T16CC 003:763 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(R0)  returns 0x08002329 (0000ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(R1)  returns 0x200005F8 (0000ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(R3)  returns 0x080021F5 (0000ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(R4)  returns 0x08002508 (0000ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(R6)  returns 0x08002508 (0000ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(R13 (SP))  returns 0x200005F8 (0000ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(R14)  returns 0x08000335 (0000ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(R15 (PC))  returns 0x08002328 (0000ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(MSP)  returns 0x200005F8 (0000ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0835ms total)
T16CC 003:764 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0835ms total)
T1488 003:765 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0837ms total)
T1488 003:768 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0000ms, 0837ms total)
T1488 003:769 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0837ms total)
T1488 003:773 JLINK_ReadMem (0x08002228, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002200) -- Updating C cache (128 bytes @ 0x08002200) -- Read from C cache (60 bytes @ 0x08002228) - Data: 40 68 20 21 08 43 2D 49 30 39 48 60 08 46 40 68 ...  returns 0x00 (0002ms, 0839ms total)
T1488 003:775 JLINK_ReadMem (0x08002264, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002280) -- Updating C cache (64 bytes @ 0x08002280) -- Read from C cache (60 bytes @ 0x08002264) - Data: 1F 48 30 38 00 68 01 21 49 02 08 40 00 28 ED D0 ...  returns 0x00 (0002ms, 0841ms total)
T1488 003:777 JLINK_ReadMem (0x080022A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080022C0) -- Updating C cache (64 bytes @ 0x080022C0) -- Read from C cache (60 bytes @ 0x080022A0) - Data: 48 60 08 46 40 68 89 15 08 43 0E 49 30 39 48 60 ...  returns 0x00 (0002ms, 0843ms total)
T1488 003:779 JLINK_ReadMem (0x080022DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002300) -- Updating C cache (64 bytes @ 0x08002300) -- Read from C cache (60 bytes @ 0x080022DC) - Data: 40 00 08 63 38 46 F8 BD 30 00 02 40 00 38 01 40 ...  returns 0x00 (0002ms, 0845ms total)
T1488 003:781 JLINK_ReadMem (0x08002318, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002340) -- Updating C cache (64 bytes @ 0x08002340) -- Read from C cache (60 bytes @ 0x08002318) - Data: 08 46 FE F7 9F FA 10 BD 00 38 01 40 88 01 00 20 ...  returns 0x00 (0002ms, 0847ms total)
T16CC 004:903 JLINK_SetBPEx(Addr = 0x08001B38, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0847ms total)
T16CC 004:903 JLINK_SetBPEx(Addr = 0x08002392, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0847ms total)
T16CC 004:903 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0009ms, 0856ms total)
T16CC 005:012 JLINK_IsHalted()  returns TRUE (0004ms, 0860ms total)
T16CC 005:016 JLINK_Halt()  returns 0x00 (0000ms, 0856ms total)
T16CC 005:016 JLINK_IsHalted()  returns TRUE (0000ms, 0856ms total)
T16CC 005:016 JLINK_IsHalted()  returns TRUE (0000ms, 0856ms total)
T16CC 005:016 JLINK_IsHalted()  returns TRUE (0000ms, 0856ms total)
T16CC 005:016 JLINK_ReadReg(R15 (PC))  returns 0x08001B38 (0000ms, 0856ms total)
T16CC 005:016 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0856ms total)
T16CC 005:016 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0856ms total)
T16CC 005:016 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0856ms total)
T16CC 005:016 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0857ms total)
T16CC 005:017 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0858ms total)
T16CC 005:018 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(R1)  returns 0x20000188 (0000ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(R4)  returns 0x08002430 (0000ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(R7)  returns 0x000000FF (0000ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(R13 (SP))  returns 0x200005B0 (0000ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(R14)  returns 0x080008D3 (0000ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(R15 (PC))  returns 0x08001B38 (0000ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(MSP)  returns 0x200005B0 (0000ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0859ms total)
T16CC 005:019 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0859ms total)
T1488 005:019 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (4 bytes @ 0x200005BC) - Data: 8F 1B 00 08  returns 0x00 (0002ms, 0861ms total)
T1488 005:021 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005B4) - Data: 30 24 00 08  returns 0x00 (0000ms, 0861ms total)
T1488 005:021 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005B8) - Data: 02 00 00 00  returns 0x00 (0000ms, 0861ms total)
T1488 005:021 JLINK_ReadMem (0x200005E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005E4) - Data: 5D 23 00 08  returns 0x00 (0002ms, 0863ms total)
T1488 005:023 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005D4) - Data: 08 25 00 08  returns 0x00 (0000ms, 0863ms total)
T1488 005:023 JLINK_ReadMem (0x200005D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005D8) - Data: 01 00 00 00  returns 0x00 (0000ms, 0863ms total)
T1488 005:023 JLINK_ReadMem (0x200005DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005DC) - Data: 08 25 00 08  returns 0x00 (0000ms, 0863ms total)
T1488 005:023 JLINK_ReadMem (0x200005E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005E0) - Data: FF FF FF FF  returns 0x00 (0000ms, 0863ms total)
T1488 005:023 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F4) - Data: 35 03 00 08  returns 0x00 (0000ms, 0863ms total)
T1488 005:023 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: F8  returns 0x00 (0003ms, 0866ms total)
T1488 005:026 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0002ms, 0868ms total)
T1488 005:030 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0000ms, 0868ms total)
T1488 005:031 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0868ms total)
T1488 005:034 JLINK_ReadMem (0x08001B36, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B00) -- Updating C cache (64 bytes @ 0x08001B00) -- Read from C cache (2 bytes @ 0x08001B36) - Data: F0 25  returns 0x00 (0002ms, 0870ms total)
T1488 005:036 JLINK_ReadMem (0x08001B38, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B40) -- Updating C cache (64 bytes @ 0x08001B40) -- Read from C cache (60 bytes @ 0x08001B38) - Data: 00 95 64 23 01 22 69 46 0B 48 FF F7 7F FE 00 BF ...  returns 0x00 (0002ms, 0872ms total)
T1488 018:006 JLINK_ReadMem (0x40013800, 0x0028 Bytes, ...) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 0D 00 00 00 00 00 00 00 08 08 00 00 88 13 00 00 ...  returns 0x00 (0001ms, 0873ms total)
T1488 018:008 JLINK_ReadMem (0x40013828, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x00 (0000ms, 0873ms total)
T16CC 023:871 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001B38) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(4 bytes @ 0x200005B0) -- Simulated  returns 0x00 (0008ms, 0881ms total)
T16CC 023:879 JLINK_ReadReg(R15 (PC))  returns 0x08001B3A (0000ms, 0881ms total)
T16CC 023:879 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0881ms total)
T16CC 023:879 JLINK_SetBPEx(Addr = 0x08001B48, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0881ms total)
T16CC 023:879 JLINK_SetBPEx(Addr = 0x08001B38, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0881ms total)
T16CC 023:879 JLINK_SetBPEx(Addr = 0x08002392, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0881ms total)
T16CC 023:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0892ms total)
T16CC 023:990 JLINK_IsHalted()  returns TRUE (0003ms, 0895ms total)
T16CC 023:993 JLINK_Halt()  returns 0x00 (0000ms, 0892ms total)
T16CC 023:993 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T16CC 023:993 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T16CC 023:993 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T16CC 023:993 JLINK_ReadReg(R15 (PC))  returns 0x08001B48 (0000ms, 0892ms total)
T16CC 023:993 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0892ms total)
T16CC 023:993 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0892ms total)
T16CC 023:993 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0892ms total)
T16CC 023:994 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0893ms total)
T16CC 023:994 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0893ms total)
T16CC 023:994 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0894ms total)
T16CC 023:995 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0895ms total)
T16CC 023:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T16CC 023:996 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0895ms total)
T16CC 023:996 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0895ms total)
T16CC 023:996 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 0895ms total)
T16CC 023:996 JLINK_ReadReg(R4)  returns 0x08002430 (0001ms, 0896ms total)
T16CC 023:997 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0896ms total)
T16CC 023:997 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0896ms total)
T16CC 023:997 JLINK_ReadReg(R7)  returns 0x000000FF (0000ms, 0896ms total)
T16CC 023:997 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0896ms total)
T16CC 023:997 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0896ms total)
T16CC 023:997 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0896ms total)
T16CC 023:997 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0896ms total)
T16CC 023:997 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0896ms total)
T16CC 023:997 JLINK_ReadReg(R13 (SP))  returns 0x200005B0 (0000ms, 0896ms total)
T16CC 023:997 JLINK_ReadReg(R14)  returns 0x080020D7 (0000ms, 0896ms total)
T16CC 023:997 JLINK_ReadReg(R15 (PC))  returns 0x08001B48 (0000ms, 0896ms total)
T16CC 023:997 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0896ms total)
T16CC 023:997 JLINK_ReadReg(MSP)  returns 0x200005B0 (0000ms, 0896ms total)
T16CC 023:997 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0896ms total)
T16CC 023:997 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0896ms total)
T1488 023:997 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (4 bytes @ 0x200005BC) - Data: 8F 1B 00 08  returns 0x00 (0001ms, 0897ms total)
T1488 023:998 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005B4) - Data: 30 24 00 08  returns 0x00 (0000ms, 0897ms total)
T1488 023:998 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005B8) - Data: 02 00 00 00  returns 0x00 (0000ms, 0897ms total)
T1488 023:998 JLINK_ReadMem (0x200005E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005E4) - Data: 5D 23 00 08  returns 0x00 (0002ms, 0899ms total)
T1488 024:000 JLINK_ReadMem (0x200005D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005D4) - Data: 08 25 00 08  returns 0x00 (0000ms, 0899ms total)
T1488 024:000 JLINK_ReadMem (0x200005D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005D8) - Data: 01 00 00 00  returns 0x00 (0000ms, 0899ms total)
T1488 024:000 JLINK_ReadMem (0x200005DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005DC) - Data: 08 25 00 08  returns 0x00 (0000ms, 0899ms total)
T1488 024:000 JLINK_ReadMem (0x200005E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005E0) - Data: FF FF FF FF  returns 0x00 (0000ms, 0899ms total)
T1488 024:000 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F4) - Data: 35 03 00 08  returns 0x00 (0000ms, 0899ms total)
T1488 024:001 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: F8  returns 0x00 (0002ms, 0901ms total)
T1488 024:003 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0002ms, 0903ms total)
T1488 024:006 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0000ms, 0903ms total)
T1488 024:007 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0903ms total)
T1488 024:008 JLINK_ReadMem (0x40013800, 0x0028 Bytes, ...) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 0D 00 00 00 00 00 00 00 08 08 00 00 88 13 00 00 ...  returns 0x00 (0001ms, 0904ms total)
T1488 024:009 JLINK_ReadMem (0x40013828, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: F0 00 00 00  returns 0x00 (0001ms, 0905ms total)
T1488 024:027 JLINK_ReadMem (0x08001B46, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B40) -- Updating C cache (64 bytes @ 0x08001B40) -- Read from C cache (2 bytes @ 0x08001B46) - Data: 00 BF  returns 0x00 (0001ms, 0906ms total)
T1488 024:028 JLINK_ReadMem (0x08001B48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B80) -- Updating C cache (64 bytes @ 0x08001B80) -- Read from C cache (60 bytes @ 0x08001B48) - Data: 00 BF 64 23 01 22 69 46 07 48 FF F7 E7 FD 68 46 ...  returns 0x00 (0002ms, 0908ms total)
T1488 280:985 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0921ms total)
T1488 280:985  (0013ms, 0921ms total)
T1488 280:985 Closed (0013ms, 0921ms total)
